<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>haha | LazyIron</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#使用GitHub + Hexo来搭建个人博客(for Mac) ##一、了解下GitHub和Hexo  gitHub是一个面向开源及私有软件项目的托管平台（男性最大交友平台 ^-^）https://github.com/ Hexo是快速，简单且高效的博客框架https://hexo.io/zh-cn/index.html个人博客：https://lazyiron.github.io/  ##二、">
<meta property="og:type" content="article">
<meta property="og:title" content="haha">
<meta property="og:url" content="http://yoursite.com/2017/10/30/haha/index.html">
<meta property="og:site_name" content="LazyIron">
<meta property="og:description" content="#使用GitHub + Hexo来搭建个人博客(for Mac) ##一、了解下GitHub和Hexo  gitHub是一个面向开源及私有软件项目的托管平台（男性最大交友平台 ^-^）https://github.com/ Hexo是快速，简单且高效的博客框架https://hexo.io/zh-cn/index.html个人博客：https://lazyiron.github.io/  ##二、">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-10-30T04:28:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="haha">
<meta name="twitter:description" content="#使用GitHub + Hexo来搭建个人博客(for Mac) ##一、了解下GitHub和Hexo  gitHub是一个面向开源及私有软件项目的托管平台（男性最大交友平台 ^-^）https://github.com/ Hexo是快速，简单且高效的博客框架https://hexo.io/zh-cn/index.html个人博客：https://lazyiron.github.io/  ##二、">
  
    <link rel="alternate" href="/atom.xml" title="LazyIron" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LazyIron</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-haha" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/30/haha/" class="article-date">
  <time datetime="2017-10-30T04:04:38.000Z" itemprop="datePublished">2017-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      haha
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#使用GitHub + Hexo来搭建个人博客(for Mac)</p>
<p>##一、了解下GitHub和Hexo</p>
<ul>
<li>gitHub是一个面向开源及私有软件项目的托管平台（男性最大交友平台 ^-^）<br><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></li>
<li>Hexo是快速，简单且高效的博客框架<br><a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/index.html</a><br><strong>个人博客：<a href="https://lazyiron.github.io/" target="_blank" rel="external">https://lazyiron.github.io/</a></strong></li>
</ul>
<p>##二、搭建所需</p>
<ul>
<li>注册一个gitHub账号</li>
<li>安装<a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="external">homebrew</a><br>使用它可以安装Mac没有预装但你会需要的东西      </li>
<li>下载安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></li>
<li>npm<br>第三步中我们安装的node.js中已经包含了npm</li>
<li>检验node和npm是否安装成功<br>  进入到终端输入指令：<code>node -v</code>    <code>npm -v</code></li>
</ul>
<p>##三、安装搭建Hexo</p>
<p>###安装</p>
<ul>
<li><p>官方给出了非常详细的安装和使用文档，我们可以参考安装和使用：    <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a><br><code>还需要安装git，文档中有安装方法</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p><code>如果不可以的话就在最前面加上sudo</code></p>
</li>
<li>安装完一定要记得去终端检验是否安装成功<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###建站        </p>
<ul>
<li><p>在终端切换（cd）一个你想指定的目录下，执行下面这个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure>
</li>
<li><p>在这个目录下会出现你刚刚创建的blog文件夹，切换到（cd）blog文件夹执行以下命令来安装npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install   </div><div class="line">```    </div><div class="line">* 执行以下命令来开启服务器</div></pre></td></tr></table></figure>
</li>
</ul>
<p>hexo server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">* 开启后访问</div><div class="line">http://localhost:4000/</div><div class="line"></div><div class="line">##四、与GitHub相关联，相当于托管到GitHub上</div><div class="line"></div><div class="line">* 创建一个新的仓库</div><div class="line">* 给仓库命名，Lazy可以替换成任意的，后面为固定写法3.进入到这个仓库，复制这个链接</div><div class="line">* 打开blog文件夹，进入到_config.yml文件夹下，可以用sublime打开或者其他工具</div><div class="line">* 更改添加以下内容（注意此处要在冒号的后面加上空格）</div><div class="line">* 在blog目录下执行命令  </div><div class="line">``` </div><div class="line">//生成静文件</div><div class="line">hexo generate    </div><div class="line">//部署网站</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<ul>
<li>访问这个链接看到自己博客的界面就表示成功啦！    <a href="https://lazyiron.github.io/" target="_blank" rel="external">https://lazyiron.github.io/</a>    （记得要换成自己对应的名字）</li>
</ul>
<p>##五、常用命令（更多的命令可以去Hexo官网翻阅文档，很详细）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> //清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</div><div class="line">hexo clean    </div><div class="line">//生成静态文件</div><div class="line">hexo generate</div><div class="line">//部署网站</div><div class="line">hexo deploy</div><div class="line">//新建文章</div><div class="line">hexo new &quot;文章名&quot;  </div><div class="line">//查看帮助</div><div class="line">hexo help </div><div class="line">//查看Hexo的版本</div><div class="line">hexo version</div></pre></td></tr></table></figure></p>
<p>##六、主题更换</p>
<ul>
<li>参考链接：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a> </li>
<li>其实就是拿到你喜欢主题的链接，然后到blog目录下执行命令 git clone 链接</li>
<li>下载成功的主题拖到themes文件夹里</li>
<li>来到_config.yml中更改想用主题的名字（在themes中选择填写）</li>
<li>改完后别忘了从新部署，以下三个命令： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean   </div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/30/haha/" data-id="cj9doqib00000702bd2pnw8la" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/归档/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/30/haha/">haha</a>
          </li>
        
          <li>
            <a href="/2017/10/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 LazyIron<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>